#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/asio.h

../include/asiodrivers.h
ginclude.h
../include/ginclude.h
CodeFragments.hpp
../include/CodeFragments.hpp
windows.h
-
asiolist.h
../include/asiolist.h
asiolist.h
../include/asiolist.h

../include/asiolist.h

../include/asiosys.h

../include/dsound.h
objbase.h
-
float.h
-

../include/functiondiscoverykeys_devpkey.h

../include/ginclude.h

../include/iasiodrv.h
asiosys.h
../include/asiosys.h
asio.h
../include/asio.h

../include/iasiothiscallresolver.h
windows.h
-
iasiodrv.h
../include/iasiodrv.h

D:/cp_labs/laba 1.1/rtaudio-master/RtAudio.cpp
RtAudio.h
D:/cp_labs/laba 1.1/rtaudio-master/RtAudio.h
iostream
-
cstdlib
-
cstring
-
climits
-
cmath
-
algorithm
-
tchar.h
D:/cp_labs/laba 1.1/rtaudio-master/tchar.h
jack/jack.h
-
unistd.h
-
cstdio
-
asiosys.h
D:/cp_labs/laba 1.1/rtaudio-master/asiosys.h
asio.h
D:/cp_labs/laba 1.1/rtaudio-master/asio.h
iasiothiscallresolver.h
D:/cp_labs/laba 1.1/rtaudio-master/iasiothiscallresolver.h
asiodrivers.h
D:/cp_labs/laba 1.1/rtaudio-master/asiodrivers.h
cmath
-
mfapi.h
-
mferror.h
-
mfplay.h
-
mftransform.h
-
wmcodecdsp.h
-
audioclient.h
-
avrt.h
-
mmdeviceapi.h
-
functiondiscoverykeys_devpkey.h
-
windows.h
-
process.h
-
mmsystem.h
-
mmreg.h
-
dsound.h
-
assert.h
-
algorithm
-
alsa/asoundlib.h
-
unistd.h
-
pulse/error.h
-
pulse/simple.h
-
pulse/pulseaudio.h
-
cstdio
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
errno.h
-
math.h
-

D:/cp_labs/laba 1.1/rtaudio-master/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

D:/cp_labs/laba 1.1/rtaudio-master/rtaudio_c.cpp
rtaudio_c.h
D:/cp_labs/laba 1.1/rtaudio-master/rtaudio_c.h
RtAudio.h
D:/cp_labs/laba 1.1/rtaudio-master/RtAudio.h
cstring
-

D:/cp_labs/laba 1.1/rtaudio-master/rtaudio_c.h

